#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon May  7 19:04:24 2018
# Process ID: 8852
# Current directory: C:/Users/Docencia/Desktop/Zynq_C/Zynq_C.runs/system_xlconstant_0_0_synth_1
# Command line: vivado.exe -log system_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_xlconstant_0_0.tcl
# Log file: C:/Users/Docencia/Desktop/Zynq_C/Zynq_C.runs/system_xlconstant_0_0_synth_1/system_xlconstant_0_0.vds
# Journal file: C:/Users/Docencia/Desktop/Zynq_C/Zynq_C.runs/system_xlconstant_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 315.875 ; gain = 80.473
INFO: [Synth 8-638] synthesizing module 'system_xlconstant_0_0' [c:/Users/Docencia/Desktop/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ip/system_xlconstant_0_0/synth/system_xlconstant_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlconstant_v1_1_3_xlconstant' [c:/Users/Docencia/Desktop/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant_v1_1_3_xlconstant' (1#1) [c:/Users/Docencia/Desktop/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'system_xlconstant_0_0' (2#1) [c:/Users/Docencia/Desktop/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ip/system_xlconstant_0_0/synth/system_xlconstant_0_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 355.012 ; gain = 119.609
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 355.012 ; gain = 119.609
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 573.945 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:35 . Memory (MB): peak = 573.945 ; gain = 338.543
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:35 . Memory (MB): peak = 573.945 ; gain = 338.543
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:35 . Memory (MB): peak = 573.945 ; gain = 338.543
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:35 . Memory (MB): peak = 573.945 ; gain = 338.543
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:35 . Memory (MB): peak = 573.945 ; gain = 338.543
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 617.914 ; gain = 382.512
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 617.914 ; gain = 382.512
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 629.059 ; gain = 393.656
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 629.059 ; gain = 393.656
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 629.059 ; gain = 393.656
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 629.059 ; gain = 393.656
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 629.059 ; gain = 393.656
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 629.059 ; gain = 393.656
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 629.059 ; gain = 393.656

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:46 . Memory (MB): peak = 629.059 ; gain = 393.656
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:48 . Memory (MB): peak = 646.656 ; gain = 411.254
