#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon May 14 17:39:22 2018
# Process ID: 1384
# Current directory: C:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.runs/system_ZedboardOLED_0_0_synth_1
# Command line: vivado.exe -log system_ZedboardOLED_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_ZedboardOLED_0_0.tcl
# Log file: C:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.runs/system_ZedboardOLED_0_0_synth_1/system_ZedboardOLED_0_0.vds
# Journal file: C:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.runs/system_ZedboardOLED_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_ZedboardOLED_0_0.tcl -notrace
Command: synth_design -top system_ZedboardOLED_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020-clg484'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11684 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 363.074 ; gain = 83.172
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_ZedboardOLED_0_0' [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ip/system_ZedboardOLED_0_0/synth/system_ZedboardOLED_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'ZedboardOLED_v1_0' [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/hdl/ZedboardOLED_v1_0.v:41]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-638] synthesizing module 'ZedboardOLED_v1_0_S00_AXI' [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/hdl/ZedboardOLED_v1_0_S00_AXI.v:42]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'SpiCtrl' [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/src/SpiCtrl.v:20]
INFO: [Synth 8-256] done synthesizing module 'SpiCtrl' (1#1) [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/src/SpiCtrl.v:20]
INFO: [Synth 8-638] synthesizing module 'Delay' [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/src/Delay.v:19]
INFO: [Synth 8-256] done synthesizing module 'Delay' (2#1) [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/src/Delay.v:19]
INFO: [Synth 8-638] synthesizing module 'charLib' [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ip/system_ZedboardOLED_0_0/src/charLib/synth/charLib.vhd:67]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: charLib.mif - type: string 
	Parameter C_INIT_FILE bound to: charLib.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     1.2196 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_2_6' declared at 'c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ip/system_ZedboardOLED_0_0/src/charLib/hdl/blk_mem_gen_v8_2_vhsyn_rfs.vhd:194316' bound to instance 'U0' of component 'blk_mem_gen_v8_2_6' [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ip/system_ZedboardOLED_0_0/src/charLib/synth/charLib.vhd:223]
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed. 
INFO: [Synth 8-256] done synthesizing module 'charLib' (11#1) [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ip/system_ZedboardOLED_0_0/src/charLib/synth/charLib.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element byte_index was removed.  [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/hdl/ZedboardOLED_v1_0_S00_AXI.v:339]
WARNING: [Synth 8-6014] Unused sequential element i was removed.  [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/hdl/ZedboardOLED_v1_0_S00_AXI.v:686]
WARNING: [Synth 8-6014] Unused sequential element j was removed.  [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/hdl/ZedboardOLED_v1_0_S00_AXI.v:686]
INFO: [Synth 8-256] done synthesizing module 'ZedboardOLED_v1_0_S00_AXI' (12#1) [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/hdl/ZedboardOLED_v1_0_S00_AXI.v:42]
INFO: [Synth 8-256] done synthesizing module 'ZedboardOLED_v1_0' (13#1) [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/hdl/ZedboardOLED_v1_0.v:41]
INFO: [Synth 8-256] done synthesizing module 'system_ZedboardOLED_0_0' (14#1) [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ip/system_ZedboardOLED_0_0/synth/system_ZedboardOLED_0_0.v:56]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port REGCEA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port REGCEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTB_I[0]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port RSTA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ENA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port WEA[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[7]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[6]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[5]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[4]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[3]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[2]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[1]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINA[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port RSTB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[10]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[9]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_v8_2_6_synth has unconnected port S_AClk
WARNING: [Synth 8-3331] design blk_mem_gen_v8_2_6_synth has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design blk_mem_gen_v8_2_6_synth has unconnected port S_AXI_AWID[3]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_2_6_synth has unconnected port S_AXI_AWID[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_2_6_synth has unconnected port S_AXI_AWID[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_2_6_synth has unconnected port S_AXI_AWID[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 570.797 ; gain = 290.895
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 570.797 ; gain = 290.895
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.runs/system_ZedboardOLED_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.runs/system_ZedboardOLED_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 763.176 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 763.176 ; gain = 483.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 763.176 ; gain = 483.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst/ZedboardOLED_v1_0_S00_AXI_inst/CHAR_LIB_COMP. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 763.176 ; gain = 483.273
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "SPI_FIN" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "current_state" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "shift_counter" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/src/SpiCtrl.v:59]
WARNING: [Synth 8-6014] Unused sequential element shift_counter_reg was removed.  [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/src/SpiCtrl.v:120]
INFO: [Synth 8-5545] ROM "current_state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "ms_counter" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element ms_counter_reg was removed.  [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/src/Delay.v:95]
INFO: [Synth 8-5545] ROM "current_screen" won't be mapped to RAM because address size (144) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_res" won't be mapped to RAM because address size (144) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_vdd" won't be mapped to RAM because address size (144) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_vbat" won't be mapped to RAM because address size (144) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "after_page_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "temp_char" won't be mapped to RAM because address size (144) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "after_char_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "clear_screen_i" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "temp_addr" won't be mapped to RAM because address size (144) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_spi_en" won't be mapped to RAM because address size (144) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_delay_en" won't be mapped to RAM because address size (144) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "RST_internal" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/hdl/ZedboardOLED_v1_0_S00_AXI.v:1176]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:19 ; elapsed = 00:02:24 . Memory (MB): peak = 903.523 ; gain = 623.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------------------+------------+----------+
|      |RTL Partition                  |Replication |Instances |
+------+-------------------------------+------------+----------+
|1     |ZedboardOLED_v1_0_S00_AXI__GB0 |           1|     55489|
|2     |ZedboardOLED_v1_0_S00_AXI__GB1 |           1|     11294|
|3     |ZedboardOLED_v1_0_S00_AXI__GB2 |           1|     27880|
|4     |ZedboardOLED_v1_0_S00_AXI__GB3 |           1|     37720|
|5     |ZedboardOLED_v1_0_S00_AXI__GB4 |           1|     36080|
+------+-------------------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	              143 Bit    Registers := 1     
	              112 Bit    Registers := 1     
	               96 Bit    Registers := 1     
	               40 Bit    Registers := 2     
	               32 Bit    Registers := 19    
	               17 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 67    
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input    143 Bit        Muxes := 1     
	  19 Input    143 Bit        Muxes := 1     
	  51 Input    112 Bit        Muxes := 1     
	   2 Input    103 Bit        Muxes := 1     
	   2 Input     95 Bit        Muxes := 2     
	   4 Input     87 Bit        Muxes := 1     
	   2 Input     87 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 17    
	  18 Input     32 Bit        Muxes := 17    
	   3 Input     31 Bit        Muxes := 2     
	   2 Input     31 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 1     
	  51 Input     11 Bit        Muxes := 1     
	  51 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 16    
	   2 Input      8 Bit        Muxes := 1     
	  51 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 31    
	  51 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Delay 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               17 Bit    Registers := 1     
+---Muxes : 
	   3 Input     31 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module SpiCtrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input     31 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
Module ZedboardOLED_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	              143 Bit    Registers := 1     
	              112 Bit    Registers := 1     
	               96 Bit    Registers := 1     
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 18    
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 66    
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input    143 Bit        Muxes := 1     
	  19 Input    143 Bit        Muxes := 1     
	  51 Input    112 Bit        Muxes := 1     
	   2 Input    103 Bit        Muxes := 1     
	   2 Input     95 Bit        Muxes := 2     
	   4 Input     87 Bit        Muxes := 1     
	   2 Input     87 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 17    
	  18 Input     32 Bit        Muxes := 17    
	  51 Input     11 Bit        Muxes := 1     
	  51 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 16    
	  51 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 24    
	  51 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "temp_char" won't be mapped to RAM because address size (103) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_vbat" won't be mapped to RAM because address size (103) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_vdd" won't be mapped to RAM because address size (103) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_spi_en" won't be mapped to RAM because address size (103) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[0]' (FDE) to 'after_char_state_reg[49]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[0]' (FDE) to 'after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[1]' (FDE) to 'after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[1]' (FDE) to 'after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[2]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[2]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[3]' (FDE) to 'after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[4]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[5]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[6]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[7]' (FDE) to 'after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[8]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[9]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[10]' (FDE) to 'after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[11]' (FDE) to 'after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[12]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[13]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[14]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[15]' (FDE) to 'after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[16]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[17]' (FDE) to 'after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[18]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[19]' (FDE) to 'after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[20]' (FDE) to 'after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[21]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[22]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[23]' (FDE) to 'after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[24]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[25]' (FDE) to 'after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[26]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[27]' (FDE) to 'after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[28]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[29]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[30]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[31]' (FDE) to 'after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[32]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[33]' (FDE) to 'after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[34]' (FDE) to 'after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[35]' (FDE) to 'after_update_state_reg[39]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[36]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3886] merging instance 'after_update_state_reg[37]' (FDE) to 'after_update_state_reg[38]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\after_update_state_reg[38] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\after_update_state_reg[39] )
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[3]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[4]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[5]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[6]' (FDE) to 'after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[7]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[8]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[9]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[10]' (FDE) to 'after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[11]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[12]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[13]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[14]' (FDE) to 'after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[15]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[16]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[17]' (FDE) to 'after_char_state_reg[49]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[18]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[19]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[20]' (FDE) to 'after_char_state_reg[49]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[21]' (FDE) to 'after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[22]' (FDE) to 'after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[23]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[24]' (FDE) to 'after_char_state_reg[49]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[25]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[26]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[27]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[28]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[29]' (FDE) to 'after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[30]' (FDE) to 'after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[31]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[32]' (FDE) to 'after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[33]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[34]' (FDE) to 'after_char_state_reg[49]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[35]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[36]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[37]' (FDE) to 'after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[38]' (FDE) to 'after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[39]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[40]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[41]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[42]' (FDE) to 'after_char_state_reg[49]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[43]' (FDE) to 'after_char_state_reg[49]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[44]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[45]' (FDE) to 'after_char_state_reg[49]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[46]' (FDE) to 'after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[47]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[48]' (FDE) to 'after_char_state_reg[54]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[50]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[51]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[52]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[53]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\after_char_state_reg[54] )
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[55]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[56]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[57]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[58]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[59]' (FDE) to 'after_char_state_reg[93]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[60]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[61]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[62]' (FDE) to 'after_char_state_reg[94]'
INFO: [Synth 8-3886] merging instance 'after_char_state_reg[63]' (FDE) to 'after_char_state_reg[93]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\after_char_state_reg[93] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\after_page_state_reg[142] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\axi_rresp_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\axi_bresp_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\after_state_reg[111] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\current_state_reg[143] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\after_page_state_reg[38] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\after_page_state_reg[39] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\after_state_reg[38] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\after_state_reg[87] )
INFO: [Synth 8-5545] ROM "clk_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "ms_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "current_state" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element ms_counter_reg was removed.  [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/src/Delay.v:95]
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "current_state" won't be mapped to RAM because address size (29) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "shift_counter" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "SPI_FIN" won't be mapped to RAM because address size (40) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/src/SpiCtrl.v:59]
WARNING: [Synth 8-6014] Unused sequential element shift_counter_reg was removed.  [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/src/SpiCtrl.v:120]
INFO: [Synth 8-5545] ROM "current_screen" won't be mapped to RAM because address size (103) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_res" won't be mapped to RAM because address size (103) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_addr" won't be mapped to RAM because address size (103) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "RST_internal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "temp_delay_en" won't be mapped to RAM because address size (103) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ipshared/a196/hdl/ZedboardOLED_v1_0_S00_AXI.v:1176]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (SPI_COMP/\current_state_reg[39] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (DELAY_COMP/\current_state_reg[12] )
WARNING: [Synth 8-3332] Sequential element (current_state_reg[12]) is unused and will be removed from module Delay.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[39]) is unused and will be removed from module SpiCtrl.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (SPI_COMP/\current_state_reg[30] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (DELAY_COMP/\current_state_reg[30] )
WARNING: [Synth 8-3332] Sequential element (current_state_reg[30]) is unused and will be removed from module Delay.
WARNING: [Synth 8-3332] Sequential element (current_state_reg[30]) is unused and will be removed from module SpiCtrl.
WARNING: [Synth 8-3330] design ZedboardOLED_v1_0_S00_AXI__GB2 has an empty top module
WARNING: [Synth 8-3330] design ZedboardOLED_v1_0_S00_AXI__GB3 has an empty top module
WARNING: [Synth 8-3330] design ZedboardOLED_v1_0_S00_AXI__GB4 has an empty top module
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:43 ; elapsed = 00:04:04 . Memory (MB): peak = 903.523 ; gain = 623.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------------------+------------+----------+
|      |RTL Partition                  |Replication |Instances |
+------+-------------------------------+------------+----------+
|1     |ZedboardOLED_v1_0_S00_AXI__GB0 |           1|      5689|
|2     |ZedboardOLED_v1_0_S00_AXI__GB1 |           1|      5629|
|3     |ZedboardOLED_v1_0_S00_AXI__GB2 |           1|         0|
|4     |ZedboardOLED_v1_0_S00_AXI__GB3 |           1|         0|
|5     |ZedboardOLED_v1_0_S00_AXI__GB4 |           1|         0|
+------+-------------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:53 ; elapsed = 00:04:15 . Memory (MB): peak = 903.523 ; gain = 623.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:53 ; elapsed = 00:04:15 . Memory (MB): peak = 903.523 ; gain = 623.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------------------+------------+----------+
|      |RTL Partition                  |Replication |Instances |
+------+-------------------------------+------------+----------+
|1     |ZedboardOLED_v1_0_S00_AXI__GB0 |           1|      5689|
|2     |ZedboardOLED_v1_0_S00_AXI__GB1 |           1|      5567|
+------+-------------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:56 ; elapsed = 00:04:18 . Memory (MB): peak = 903.523 ; gain = 623.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:57 ; elapsed = 00:04:19 . Memory (MB): peak = 903.523 ; gain = 623.621
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:57 ; elapsed = 00:04:19 . Memory (MB): peak = 903.523 ; gain = 623.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:57 ; elapsed = 00:04:19 . Memory (MB): peak = 903.523 ; gain = 623.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:57 ; elapsed = 00:04:19 . Memory (MB): peak = 903.523 ; gain = 623.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:58 ; elapsed = 00:04:19 . Memory (MB): peak = 903.523 ; gain = 623.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:58 ; elapsed = 00:04:19 . Memory (MB): peak = 903.523 ; gain = 623.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    20|
|2     |LUT1     |    50|
|3     |LUT2     |   359|
|4     |LUT3     |   148|
|5     |LUT4     |   200|
|6     |LUT5     |   283|
|7     |LUT6     |  1446|
|8     |MUXF7    |     5|
|9     |RAMB18E1 |     1|
|10    |FDRE     |  1307|
|11    |FDSE     |    82|
+------+---------+------+

Report Instance Areas: 
+------+--------------------------------------------+------------------------------+------+
|      |Instance                                    |Module                        |Cells |
+------+--------------------------------------------+------------------------------+------+
|1     |top                                         |                              |  3901|
|2     |  inst                                      |ZedboardOLED_v1_0             |  3901|
|3     |    ZedboardOLED_v1_0_S00_AXI_inst          |ZedboardOLED_v1_0_S00_AXI     |  3901|
|4     |      CHAR_LIB_COMP                         |charLib                       |     1|
|5     |        U0                                  |blk_mem_gen_v8_2_6            |     1|
|6     |          inst_blk_mem_gen                  |blk_mem_gen_v8_2_6_synth      |     1|
|7     |            \gnativebmg.native_blk_mem_gen  |blk_mem_gen_top               |     1|
|8     |              \valid.cstr                   |blk_mem_gen_generic_cstr      |     1|
|9     |                \ramloop[0].ram.r           |blk_mem_gen_prim_width        |     1|
|10    |                  \prim_init.ram            |blk_mem_gen_prim_wrapper_init |     1|
|11    |      DELAY_COMP                            |Delay                         |   104|
|12    |      SPI_COMP                              |SpiCtrl                       |    60|
+------+--------------------------------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:58 ; elapsed = 00:04:19 . Memory (MB): peak = 903.523 ; gain = 623.621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 121 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:48 ; elapsed = 00:04:11 . Memory (MB): peak = 903.523 ; gain = 431.242
Synthesis Optimization Complete : Time (s): cpu = 00:03:58 ; elapsed = 00:04:20 . Memory (MB): peak = 903.523 ; gain = 623.621
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'system_ZedboardOLED_0_0' is not ideal for floorplanning, since the cellview 'ZedboardOLED_v1_0_S00_AXI' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

182 Infos, 121 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:00 ; elapsed = 00:04:23 . Memory (MB): peak = 903.523 ; gain = 624.445
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.runs/system_ZedboardOLED_0_0_synth_1/system_ZedboardOLED_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.srcs/sources_1/bd/system/ip/system_ZedboardOLED_0_0/system_ZedboardOLED_0_0.xci
INFO: [Coretcl 2-1174] Renamed 11 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jorge/Desktop/Uni/MASTER/Digital/lab/_Zynq_C/Zynq_C/Zynq_C.runs/system_ZedboardOLED_0_0_synth_1/system_ZedboardOLED_0_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 903.523 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 14 17:43:55 2018...
